:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .content {
    display: flex;
    margin: 0 auto;
    padding: 50px 16px;
    /* max-width: 960px; */
    flex-direction: column;
    align-items: center;
    z-index: 1;
    position: relative;
  }
  .hello-img {
    float: left;
    position: relative;
    left: -153px;
}
img.footer-img {
    bottom: 30px;
    position: relative;
}
p.margin-20 {
    margin: 20px 0;
}
* {
	font-family: "Lucida Grande";
}
