<div class="content" role="main">
    <div class="hello-img">
      <img width="280" src="{{imageSrcHello}}" alt="{{imageAltHello}}" />
    </div>
  
    <!-- Highlight Card -->
    <div class="card highlight-card card-small">
  
    </div>
  
    <span>{{ title }} My Name is Nidhi</span>
    <p class="margin-20"> <span>We all grew up playing and Rock-Paper-Scissors amost those We Loved and Want to Pass Along to Our Kids
      So, Are you up for a quick game here </span></p>
  
  
    <!-- Game -->
    <app-game></app-game>
  
  
    <!-- Footer -->
    <footer>
      <img width="300" src="{{imageSrcWall}}"  /> 
      <img width="80" src="{{imageSrcFooter}}" alt="{{imageAltFooter}}" class="footer-img"/>
    </footer>
  
  </div>



<router-outlet></router-outlet>